#workskin h2.title.heading {
  color: #d84549;
  font-family: "Brush Script MT", cursive;
  font-size: 4em;
}

#workskin img {
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
}

#workskin .preface.group p {
  text-indent: 0;
}

#workskin .userstuff p {
  text-indent: 1em;
}

#workskin .preface.group {
  padding: 35px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #edf5f3;
  -webkit-box-shadow: 0 2px 3px 0 #ccc;
  box-shadow: 0 2px 3px 0 #ccc;
}

#workskin .preface.group div h3 {
  border: none;
  font-weight: 400;
  font-family: arial, helvetica, sans-serif;
  color: #d84549;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 3px;
}

#workskin .preface.group h4 {
  font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Helvetica, sans-serif;
  font-size: 12px;
  margin: 5px 0;
}

#workskin .preface.group h3.byline.heading {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif;
  font-style: normal;
}

#workskin .userstuff blockquote {
  border: 0;
}

#workskin .preface.group h3.byline.heading a {
  color: #d84549;
  display: block;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 3px;
}

#workskin .preface.group a {
  text-decoration: none;
}

#workskin .link {
  color: #d84549;
}

#workskin hr {
  overflow: visible;
  padding: 0;
  border: none;
  margin: 3.5em auto;
  text-align: center;
  color: #d84549;
  width: 100%;
}

#workskin hr:after {
  content: " · • ⦁ ✦ ⦁ • · ";
  display: inline-block;
  position: relative;
  font-size: 20px;
}

#workskin a:link {
  color: #d84549;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif;
}

#workskin a:visited {
  color: #d84549;
}

#workskin a:hover,
#workskin .preface.group h3.byline.heading a:hover {
  color: #9A0026;
  font-weight: bold;
}

#workskin a:active {
  color: #d84549;
}

#workskin ul li::marker {
  color: #d84549;
}

#workskin p.image,
#workskin p.image img {
  padding: 0;
  margin-block-end: 0;
  margin-block-start: 0;
  line-height: 0;
}

#workskin p.image {
  margin: 0 auto;
}

#workskin p.image img {
  margin: 0 !important;
}

#workskin .char1 {
  text-align: left;
  padding: 0% 10% 2% 0%;
  max-width: 50%;
}

#workskin .char2 {
  text-align: right;
  padding: 0% 0% 2% 10%;
  max-width: 50%;
}
